<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
</head>
<style>
  body {
    font-size: 30px;
  }

  :root {
    --primary-color: #6F6BFA;
  }

  body {
    text-align: center;
  }

  .about {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 15px;

  }

  .about p {
    padding: 50px;
  }

  a {
    color: var(--primary-color);
  }

  .one {
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: none;
    background-color: #F5F2FE;

  }

  .two {
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: none;
    background-color: #F5F2FE;
    height: 400px;

  }

  .three {
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: none;
    background-color: #F5F2FE;

  }

  h1 {
    padding: 60px;
    font-size: 80px;
  }

  #contact {
    font-size: 30px;
  }

  .menu {
    position: fixed;
    width: 100%;
  }

  .img {
    padding-top: 150px;
  }
  button{
    background-color:#6F6BFA;
    color:white;
    border-radius: 10px;
    border: none;
  }
</style>

<body>
  <div class="container-fluid">


    <nav class=" navbar menu navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Saitore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">About Me</a>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="about.html#contact">Contact Me</a>

          </div>
        </div>
      </div>
    </nav>

    <h1>About Me</h1>
    <div class="row">
      <div class="col-md-6">
        <h1>
          Hi, i am Saitore Virginia
        </h1>
        <h3>A Front-end developer based in Nairobi, Kenya</h3>
        <p>I am a Full-Stack Developer proficient in python django framework and postgresql for backend as well as javascript React framework for front-end.</p> <br> 
      <button>See my Projects</button>
      </div>

      <div class="col-md-6">
        <img src="images/Me.jpeg" class="img-fluid" alt="">
      </div>
    </div>


    <div class=" container about">


    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img src="images/insta.png" class="img-fluid one" alt="image of an instagram project">
        </div>
        <div class="col-md-4">
          <img src="images/weather.png" class="img-fluid two" alt="image of an weather api project">
        </div>
        <div class="col-md-4">
          <img src="images/git.png" class="img-fluid three" alt="image of a github project">
        </div>
      </div>
    </div>


    <h1 id="contact">📮Contact Me</h1>
    <a href="mailto:" title="Contact">saitorevg@gmail.com</a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  </div>
</body>

</html>