<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    :root {
        --primary-color: #6F6BFA;
    }

    body {
        text-align: center;
        padding: 50px;
        font-size:20px;
    }

    .first {
        background-color: var(--primary-color) !important;
        color: white;
        margin: 20px;
        padding: 10px 5px;
        font-size: 12px;
    }

    .second {
        border-top: 1px solid var(--primary-color) !important;
        color: var(--primary-color);
        padding: 10px 5px;
        font-size: 12px;
    }

    .second:hover {
        background-color: white;
        color: var(--primary-color)
    }
    img{
        padding: 20px;
        padding-top:50px;
        padding-bottom:50px;
        border: none;
        background-color:#F5F2FE;
        
    }
    .buttn{
        background-color: #6F6BFA;
    }
</style>

<body>
    <div class="container">
        <h3>👋 Hi I am </h3>
        <h1>Saitore Virginia</h1>
        <p>🇰🇪Front-end developer, based in Kenya</p>
        <a href="about.html#contact"><button type="button" class="btn first btn-outline-primary">Contact Me</button>
        </a>
        <a href="about.html"><button type="button" class="btn second btn-outline-primary">About Me</button></a>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="images/insta.png" class="img-fluid"  alt="">
            </div>
            <div class="col-md-6">
                <h1>Instagram_clone</h1>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
                </p>
                <button type="button" class="btn buttn btn-secondary">Launch Insta_Clone</button>
            </div>
            
        </div>
        <div class="row">
            
            <div class="col-md-6">
                <h1>Weather_App</h1>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
                </p>
                <button type="button" class="btn buttn btn-secondary">Launch Weather_App</button>
            </div>
            <div class="col-md-6">
                <img src="images/weather.png" class="img-fluid" alt="">
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/git.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
                <h1>Github_Api</h1>
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
                </p>
                <button type="button" class="btn buttn btn-secondary">Launch Github_Api</button>
            </div>
            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>